:root {
  --drop-shadow-logo: drop-shadow(0.07rem 0rem 0.08rem #000);
  --bg-color-logo-menu: transparent;
  --box-shadow-logo-menu: #fff;
  --position-logo-menu: absolute;
  --color-menu-item: #fff;
  --text-shadow-menu-item: #000;
  --box-shadow-submenu: 0rem 0.3rem 0.5rem 0rem #fff;
}
/* MAIN MENU + Banner */
.banner-projects {
  width: 100%;
  height: 100vh;
  overflow: visible;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0rem 0.05rem 0.2rem #171717;
  background-image: var(--bg-project);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul.menu > li > .menu-item {
  text-shadow: 0.08rem 0rem 0.2rem var(--text-shadow-menu-item);
}
.banner-projects .title {
  z-index: 1;
  margin: 0 auto;
  text-align: center;
  width: 100vw;
}
.banner-projects .title h1 {
  font-family: "lemonmilk", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0.1rem 0rem 0.08rem #000;
  opacity: 0;
  animation: ani-title 2s 1 forwards;
}
@keyframes ani-title {
  0% {
    transform: rotateY(90deg) translateY(25%);
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg) translateY(0%);
    opacity: 1;
  }
}
/* CONTENT */
/* INTRO */
.intro-box,
.content-box {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  width: 20rem;
  margin-inline: auto;
  margin-block: 0rem 1rem;
}
.intro-box,
.content-box > p {
  animation: ani-intro-box 1s ease-in 1 normal;
}
@keyframes ani-intro-box {
  0% {
    opacity: 0;
    filter: blur(0.1rem);
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
    transform: translateY(40%);
  }
  50% {
    opacity: 0;
    transform: translateY(20%);
    transform: scale(105%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
    filter: blur(0rem);
    transform: scale(100%);
  }
}
.content-box {
  gap: 0.5rem;
  padding-block: 1rem;
  border-block: 0.03rem solid #cccccc;
}

.intro-logo,
.content-box > img {
  width: 18rem;
  height: 18rem;
}
.intro-title {
  font-size: 2.5rem;
  font-family: "modern", sans-serif;
  margin: 0;
}
.intro-info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro-info-box p,
.content-box > p {
  text-align: center;
  font-size: 1.2rem;
  font-family: "modern", sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0rem 1rem;
}
.intro-info-text {
  font-size: 1.1rem;
  text-align: justify;
  font-family: "modern", sans-serif;
  padding: 0.5rem 1rem;
  margin: 0;
}
p.content-subtext.one,
p.content-subtext.two,
p.content-subtext.three {
  animation: ani-text-img 2s ease-in 1 normal;
  font-weight: 400;
  font-size: 1rem;
}
.plan-img {
  width: 100vw;
  height: auto;
}
main img {
  animation: ani-text-img 2s ease-in 1 normal;
}
@keyframes ani-text-img {
  0% {
    opacity: 0;
    filter: blur(0.1rem);
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
    transform: translateY(40%);
  }
  50% {
    opacity: 0;
    transform: translateY(20%);
    transform: scale(105%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
    filter: blur(0rem);
    transform: scale(100%);
  }
}

@media (min-width: 550px) {
  .banner-projects .title h1 {
    font-size: 2.8rem;
  }
  p.content-subtext.one,
  p.content-subtext.two,
  p.content-subtext.three {
    font-size: 1.2rem;
  }
  .intro-box {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 0.5rem;
    width: 30rem;
    margin-block: 1rem;
  }
  .intro-box::before {
    content: "";
    position: absolute;
    transform: translate(0rem, 15.3rem);
    width: 30rem;
    height: 0.15rem;
    background-color: #000;
    animation: ani-linew 3s ease-in-out 1 normal;
  }
  @keyframes ani-linew {
    0% {
      width: 0;
    }
    100% {
      width: 30rem;
    }
  }
  .intro-title {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
  }
  .intro-logo {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 15rem;
    height: 15rem;
  }
  .intro-info-text {
    padding: 0;
  }
  .content-box {
    width: 30rem;
    gap: 0rem;
    border-block: 0rem;
    align-items: center;
  }
  .content-box.one {
    width: 30rem;
    grid-template-columns: 1fr 1fr;
  }
  .content-box > img {
    width: 15rem;
    height: 15rem;
    box-shadow: 0rem 0.05rem 0.2rem #171717;
  }
  .content-box.two,
  .content-box.three {
    padding: 0;
    width: 30rem;
    grid-template-columns: 1fr 1fr;
  }
  .switch-item {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  p.content-subtext.one,
  p.content-subtext.two,
  p.content-subtext.three {
    padding: 1rem 0.5rem;
  }
  p.content-subtext.two,
  p.content-subtext.three {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  p.content-subtext.one {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  p.content-subtext.two + p,
  p.content-subtext.three + p {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (min-width: 1024px) {
  .banner-projects .title h1 {
    font-size: 3rem;
  }
  .intro-box {
    grid-template-columns: 1fr 1fr 1fr;
    width: 45rem;
  }
  .intro-title,
  .intro-info-box {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .intro-title {
    position: relative;
    transform: translate(0rem, -11rem);
  }
  .intro-info-box {
    position: relative;
    transform: translate(0rem, 6rem);
  }
  .intro-logo {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 15rem;
    height: 15rem;
  }
  .intro-info-text {
    padding: 0.5rem;
  }
  .intro-box::before {
    width: 45rem;
    transform: translate(0rem, 17.5rem);
    animation: ani-linew 3s ease-in-out 1 normal;
  }
  @keyframes ani-linew {
    0% {
      width: 0;
    }
    100% {
      width: 45rem;
    }
  }
  .content-box.one {
    width: 45rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-block-end: 0rem;
  }
  .content-box.one::before {
    content: "";
    position: absolute;
    transform: translate(0rem, 17rem);
    width: 45rem;
    height: 0.15rem;
    background-color: #000;
    animation: ani-linew 3s ease-in-out 1 normal;
  }
  p.content-subtext.one {
    grid-column: 1/4;
    grid-row: 3/4;
    font-size: 1.2rem;
  }
  .switch-item {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .content-box.two,
  .content-box.three {
    padding: 0;
    width: 45rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  p.content-subtext.two,
  p.content-subtext.three {
    padding-block: 4rem;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  p.content-subtext.two + p,
  p.content-subtext.three + p {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  p.content-subtext.two,
  p.content-subtext.three {
    padding: 0rem 0.5rem;
    padding-block-start: 3rem;
    font-size: 1rem;
    width: 13rem;
    text-align: justify;
  }
}
@media (min-width: 1450px) {
  .banner-projects .title h1 {
    font-size: 4rem;
  }
}
@media only screen and (max-device-width: 1024px) and (orientation: landscape) {
  .banner-projects .title h1 {
    font-size: 2rem;
    margin-top: 4.5rem;
  }
  .menu > li > .menu-item {
    padding: 1rem 0;
    margin: 0;
    font-size: 1rem;
  }
  .sub-menu li a {
    font-size: 0.8rem;
  }
  .intro-title {
    font-size: 2rem;
    font-weight: 400;
  }
}
