:root {
  --drop-shadow-logo: drop-shadow(0rem 0rem 0rem transparent);
  --bg-color-logo-menu: #fff;
  --box-shadow-logo-menu: #000;
  --position-logo-menu: none;
  --color-menu-item: #000;
  --text-shadow-menu-item: #fff;
  --box-shadow-submenu: 7px 0px 5px -3px rgba(47, 47, 47, 0.2),
    0px 8px 7px -3px rgba(47, 47, 47, 0.2),
    -7px 0px 5px -3px rgba(47, 47, 47, 0.2);
}
main.projects-box * {
  margin: 0;
  padding: 0;
}
.tag {
  width: 100vw;
  height: auto;
}
main.projects-box {
  width: 100vw;
  margin-inline: auto;
  margin-block: 1rem 0rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 100%;
}

.projects-img {
  width: 85vw;
}
div.projects-head-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-block: 0.03rem solid #cccccc;
  width: 90vw;
  margin-block: 1rem;
}
p.projects-head-title {
  font-family: "modern", sans-serif;
  font-size: 1rem;
  text-align: center;
  padding-block: 1rem;
}
p.projects-head-title.subtitle {
  width: 16rem;
  animation: ani-services-img-title 500ms ease-in 1 normal running;
}
div.flip-card-back > a {
  text-decoration: none;
  font-family: "lemonmilk", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: #000;
  box-shadow: inset 0rem -0.7rem 0rem -0.6rem rgb(45 45 45);
  padding: 0;
  line-height: 3rem;
  margin: 0;
}
div.flip-card-all {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.projects-head-box {
  animation: ani-services-img-title 500ms ease-in 1 normal running;
}
@keyframes ani-services-img-title {
  0% {
    opacity: 0;
    filter: blur(0.1rem);
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
    transform: translateY(40%);
  }
  50% {
    opacity: 0;
    transform: translateY(20%);
    transform: scale(105%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
    filter: blur(0rem);
    transform: scale(100%);
  }
}
div.flip-card-back > a,
div.flip-card-front {
  animation: ani-services-content 1.25s ease-in 1 normal running;
}
@keyframes ani-services-content {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  25% {
    opacity: 0;
    transform: translateY(25%);
  }
  75% {
    opacity: 0;
    filter: blur(0.1rem);
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
    filter: blur(0rem);
  }
}
@media (min-width: 375px) {
  :root {
    --project-fc-size: 10rem;
  }
  main.projects-box {
    grid-template-columns: 50% 50%;
    align-items: end;
    width: 22rem;
    row-gap: 1rem;
  }
  div.projects-head-box {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-block: 1rem 0rem;
  }
  p.projects-head-title.subtitle {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 23rem;
  }
  .projects-head-title,
  .projects-img {
    font-size: 1.2rem;
    width: 20rem;
  }

  div.flip-card-back > a {
    font-size: 1.3rem;
    box-shadow: none;
    color: #fff;
    align-self: center;
  }
  .flip-card {
    width: var(--project-fc-size);
    height: var(--project-fc-size);
    perspective: 1000px;
  }
  .tag {
    width: var(--project-fc-size);
    height: var(--project-fc-size);
    margin-inline: 0.5rem;
  }
  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front.one,
  .flip-card-back.one {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .flip-card-front.two,
  .flip-card-back.two {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .flip-card-front.three,
  .flip-card-back.three {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .flip-card-front.four,
  .flip-card-back.four {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  div.flip-card-all {
    display: block;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-all {
    transform: rotateY(180deg);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .flip-card:focus .flip-card-all,
  .flip-card:focus-within .flip-card-all {
    transform: rotateY(180deg);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .flip-card-all {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip-card-back {
    margin: auto;
    transform: rotateY(180deg);
    display: grid;
  }
  .flip-card-back.one {
    background-color: #9e5a4c;
  }
  .flip-card-back.two {
    background-color: #486478;
  }
  .flip-card-back.three {
    background-color: #566c57;
  }
  .flip-card-back.four {
    background-color: #ac6c53;
  }
}
@media (min-width: 550px) {
  :root {
    --project-fc-size: 13rem;
  }
  main.projects-box {
    grid-template-columns: 50% 50%;
    align-items: end;
    width: 28rem;
    row-gap: 1rem;
  }
  p.projects-head-title {
    font-size: 1.2rem;
  }
  p.projects-head-title.subtitle {
    width: 23rem;
  }
  .projects-head-title,
  .projects-img {
    font-size: 1.4rem;
    width: 27rem;
  }

  div.flip-card-back > a {
    font-size: 1.5rem;
  }
}
@media (min-width: 800px) {
  :root {
    --project-fc-size: 22.5rem;
  }
  main.projects-box {
    width: 47rem;
    row-gap: 1rem;
  }
  div.projects-head-box {
    flex-direction: row;
    width: 46rem;
  }
  p.projects-head-title.subtitle {
    width: 27rem;
  }
  .projects-head-title,
  .projects-img {
    font-size: 1.6rem;
    width: 23rem;
  }

  div.flip-card-back > a {
    font-size: 2.5rem;
    box-shadow: none;
    color: #fff;
    align-self: center;
  }
}
@media only screen and (max-device-width: 1024px) and (orientation: landscape) {
  .menu > li > .menu-item {
    padding: 1rem 0;
    margin: 0;
    font-size: 1rem;
  }
  .sub-menu li a {
    font-size: 0.8rem;
  }
}
